# The Kegerorator that has no name

This is the UI for a custom Kegerorator system from Rack Draft Systems Inc. for a Kroger Hackathon. We used this system to dispense Nitrous Coffee and Nitrous Chai from Coffee Emporium.